{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "google"],
  "rules": {
    "no-console": 0,
    "object-curly-spacing": 0,
    "max-len": 0,
    "require-jsdoc": 0,
    "no-invalid-this": 0
  }
}