{
  "name": "two_project",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "babel-node app/server",
    "lint": "eslint app",
    "dev": "nodemon --exec'npm run lint && npm run start'",
    "lint:fix": "eslint --fix app",
    "seed": "babel-node app/seeds"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "keymirror": "^0.1.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-socket-2": "^1.2.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3"
  }
}
